# README #

Aqua prototype - A HTML5 videogame.
Combine same color squares to get as many points as you can.

(Currently running on Google Chrome, Microsoft Edge and Explorer and Safari)

Play here:

https://dl.dropboxusercontent.com/u/53670598/_run/AquaLALA/index.html